[Unit]
Description=猎宝保系统后端 API (FastAPI)
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=fks
Group=fks
WorkingDirectory=/opt/fks/fksapi
EnvironmentFile=/opt/fks/fksapi/.env
ExecStart=/opt/fks/venv/bin/python fastapi_server.py
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=30
StartLimitBurst=5
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/fks/fksapi/uploads /opt/fks/fksapi/logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fks-api-fastapi

[Install]
WantedBy=multi-user.target
